<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actvities.telas.usuario_logado">

    <TextView
        android:id="@+id/modeloCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Modelo carro"
        app:layout_constraintBottom_toTopOf="@+id/placaCarro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/placaCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placa:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/corCarro"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:text="Cor::"
        app:layout_constraintBottom_toTopOf="@+id/idQuilometragem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placaCarro" />

    <EditText
        android:id="@+id/idQuilometragem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="Quilometragem"
        app:layout_constraintBottom_toTopOf="@+id/idObservacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/idObservacao"
        android:layout_width="280dp"
        android:layout_height="118dp"
        android:layout_marginBottom="144dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Observações"
        app:layout_constraintBottom_toTopOf="@+id/idEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="165dp" />

    <ImageButton
        android:id="@+id/idAnexos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toTopOf="@+id/idEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idObservacao" />



</androidx.constraintlayout.widget.ConstraintLayout>