<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="291dp"
    android:viewportWidth="264.58"
    android:viewportHeight="76.99">
  <path
      android:pathData="M238.61,5.61C227.94,1.42 215.98,-0.18 204.55,-0.04 193.71,0.1 182.9,1.67 172.21,3.49 160.08,5.57 148.05,8.15 136.02,10.78 115.1,15.38 94.04,20.68 72.64,22.45c-6.59,0.56 -13.26,0.79 -19.71,-0.84 -6.35,-1.62 -12.03,-5.02 -17.01,-9.22a20.26,20.26 135,0 0,0.7 4.87c0.79,3.1 2.61,5.69 4.54,8.2 -4.32,0.36 -8.67,0.58 -13.01,0.23a49.07,49.07 0,0 1,-11.91 -2.57c-3.49,-1.22 -7.08,-2.66 -10.04,-4.9 -2.04,-1.56 -4.35,-3.71 -6.2,-5.43 0,4.08 2.15,8.42 4.4,11.83a60.87,60.87 0,0 0,11.53 13.12,39.42 39.42,0 0,0 14.04,7.88 48.27,48.27 135,0 0,17.49 1.87,60.62 60.62,0 0,0 9.47,-1.39c2.55,-0.57 5.04,-1.34 7.59,-1.97 0.94,-0.23 1.9,-0.49 2.84,-0.15 1.13,0.4 1.24,1.55 1.1,2.61a10.48,10.48 0,0 1,-3.91 6.74,5.27 5.27,135 0,1 -6.29,0.3c-1.81,-1.16 -3.47,-2.36 -5.65,-2.77 -2.75,-0.53 -5.78,-0.23 -8.53,0.04 -3.12,0.32 -6.23,0.84 -9.38,0.84 -4.3,0 -8.24,-1.04 -12.21,-2.54 -2.84,-1.08 -5.89,-2.47 -8.64,-3.73 3.68,8.34 11.91,14.24 19.57,18.72 9.99,5.84 21.12,9.57 32.52,11.49 11.41,1.92 23.07,1.65 34.56,0.22A194.28,194.28 135,0 0,135.42 68.12c10.07,-3.21 19.88,-7.13 29.59,-11.3 10.36,-4.45 20.62,-9.17 31.25,-13 8.42,-3.04 17.11,-5.75 26,-6.95 8.74,-1.18 19.24,-1.3 26.32,4.79a15.33,15.33 0,0 1,5.34 11.02,36.06 36.06,45 0,1 -0.09,7.3c-0.19,1.54 -0.36,3.18 -0.84,4.66C263.84,55 267.92,38.67 261.58,25.28 258.41,18.53 251.24,10.45 238.61,5.61Z"
      android:strokeWidth="0.36"
      android:fillColor="#fff"/>
  <path
      android:pathData="M213.2,2.78C190.83,0.63 152.37,9.77 120.64,16.76 95.19,22.34 74.53,25.86 60.65,25.32c-7.78,-0.52 -15.43,-2.75 -21.58,-7.76 0.97,2.41 5.69,9.2 7.69,9.94 -8.11,0.66 -16.46,1.61 -24.51,-0.14 -6.43,-1.38 -13.52,-3.72 -18.59,-8.44 3.91,7.3 9.9,14.04 16.49,19 11.83,8.88 28.22,8.6 41.72,4.24 0.24,-0.08 2.99,-0.87 4.42,-0.87 3.47,0.13 5.99,2.54 4,8.17 -1.66,4.25 -5.05,7.56 -8.96,7.62 -5.21,0 -5.56,-4.13 -11.5,-3.92 -10.39,-0.28 -17.07,4.3 -31.01,-3.48 2.84,2.8 19.22,20.75 54.28,24.48 8.96,0.94 19,0.16 23.65,-0.34 30.43,-3.2 54.15,-13.54 75.08,-22.67 17.76,-8 39.07,-16.34 55.01,-17.2 13.36,-1.08 23.76,3.25 27.79,11.57 1.79,3.71 2.21,7.97 1.31,12.37C269.32,38.8 263.42,6.6 213.2,2.78Z"
      android:strokeWidth="0.36"
      android:fillColor="#eb2227"/>
  <path
      android:pathData="M21.15,38.67Z"
      android:strokeWidth="0.36"
      android:fillColor="#e9292b"/>
  <path
      android:pathData="m122.01,42.34c-0.3,10.67 -3.13,20.83 -10.91,22.54 -7.24,1.2 -11.11,-10.28 -10.14,-18.08 0.47,-10.79 4.45,-18.43 10.7,-20.15 5.92,-1.62 10.62,5.13 10.35,15.69m-10.27,-9.4c-1.9,0.4 -3,5.45 -3.23,12.59 -0.23,7.14 0.31,13.5 2.87,12.96 2.56,-0.54 2.78,-7.2 2.96,-14.34 0.18,-7.14 -0.79,-11.6 -2.6,-11.21zM116.76,23.98c6.95,-1.9 12.79,1.79 15.05,7.03l0,0c0.29,0.66 0.61,0.78 0.92,0.79 0.64,0 4.81,-0.72 6.21,-2.46 0,0 1.43,5.19 -4.7,8.29a1.62,1.62 0,0 0,-0.87 1.35c0,0.86 -0.46,5.31 -0.72,6.54 -0.09,0.53 -0.55,1.72 0.52,1.76 0.89,0.04 3.54,-0.62 5.2,-5.17 0.05,-0.29 0,0 0,0 -1.23,10.04 -7.45,17.53 -13.69,19.55C120.34,63.06 120.92,60.19 121.67,58.43 124.28,51.68 124.33,48.35 124.72,44.05 125.12,39.56 124.05,26.3 116.75,23.98Z"
      android:strokeWidth="0.36"
      android:fillColor="#fcee1f"/>
  <path
      android:pathData="m109.5,22.84c-6.07,3.86 -10.59,13.62 -11.14,23.84 -0.11,2.08 -1.03,16.89 9.91,21.83 -7.17,1.13 -14.94,2.08 -18.78,2.2 0,0 1.12,-3.61 1.34,-9.74 0.2,-5.06 -0.58,-9.28 -2.43,-9 -1.36,0.2 -2.94,4.99 -3.06,9.2a34.54,34.54 135,0 0,1.08 9.68,96.26 96.26,45 0,1 -21.89,-1.68c1.32,-0.21 12.39,-6.45 13.81,-19.48 1.56,-14.52 -11.2,-18.31 -17.02,-20.73 8.33,0.26 14.15,-0.24 26.26,-2.03 0,0 -1.48,2.34 -1.5,8.9 -0.03,5.99 1.25,9.15 2.44,9.14 1.4,-0.03 2.72,-3.13 2.94,-9.49 0.25,-6.54 -0.86,-9.02 -0.86,-9.02 5.58,-1 9.37,-1.52 18.9,-3.62z"
      android:strokeWidth="0.36"
      android:fillColor="#fcee1f"/>
  <path
      android:pathData="m186.77,7.54c0.62,5.54 -0.25,13.12 -2.44,13.64 -1.79,0.43 -2.81,-8.02 -1.52,-13.12 -2.3,0.34 -8.85,1.39 -11.73,1.88 10,11.39 5.29,26.73 -0.36,37.69 3.35,-1.52 9.24,-4.04 12.5,-5.38 -1.56,-5.63 -0.51,-13.38 1.46,-14.01 1.72,-0.56 3.34,8.6 1.73,12.72 2.99,-1.29 7.13,-2.74 11.49,-4.24 -5.56,-2.47 -10.33,-19.41 0.36,-30.3 -2.51,0.14 -9.18,0.82 -11.5,1.1zM131.31,18.15c2.4,0.58 13.02,4.04 13.67,18.78 0.6,13.49 -4.96,21.61 -6.62,23.72 0,0 3.63,-1.21 7.42,-2.66 4.11,-1.58 8.16,-3.2 8.16,-3.2 0,0 -1.14,-3 0.27,-8.24 1.52,-5.68 3.7,-7.3 3.7,-7.3 0,0 -0.53,2.3 1.14,6.61 1.66,4.31 3.52,5.38 3.52,5.38l6.24,-2.8c0,0 -1.95,-4.28 0.99,-10.7 2.48,-5.42 5.53,-12.02 3.02,-19.96 -1.3,-4.09 -2.97,-6.45 -3.81,-7.45 -0.97,0.17 -8.88,1.67 -10.63,2.03 1.92,0.78 6.06,3.27 6.81,10.15 0.53,4.72 -1.9,8.76 -1.9,8.76 0,0 0.24,-2.11 -1.46,-4.54 -1.63,-2.3 -3.23,-2.87 -3.23,-2.87a17.61,17.61 45,0 1,-2.05 6.76,14.29 14.29,0 0,1 -3.36,4.22c0,0 1.53,-5.9 0,-11.89C151.8,17.41 148.84,15.26 147.58,14.58 144.98,15.14 133.75,17.6 131.31,18.15Z"
      android:strokeWidth="0.36"
      android:fillColor="#fcee1f"/>
  <path
      android:pathData="m246.68,32.48a5.83,5.83 0,0 1,-2.77 -0.26c-1.57,-0.49 -2.66,-0.94 -4,-1.43l0.1,-5.38c0.65,1.37 2.67,3 3.78,2.83a0.72,0.72 135,0 0,0.62 -0.54c0.09,-0.44 -0.15,-1.02 -0.7,-1.63 -0.54,-0.61 -1.51,-1.58 -2.35,-2.51 -3.7,-4.1 -2.15,-6.9 -1.28,-7.64 1.22,-1.05 2.71,-0.81 3.34,-0.68 2.27,0.47 4.04,2.36 4.88,4.24a6.42,6.42 0,0 1,0.62 3.58c-0.51,-1.29 -3.75,-4.93 -4.92,-3.48 -0.78,0.96 1.08,2.37 2.97,4.05 2.59,2.3 2.9,3.98 2.26,6.4a3.05,3.05 45,0 1,-2.56 2.43z"
      android:strokeWidth="0.36"
      android:fillColor="#fcee1f"/>
  <path
      android:pathData="m203.27,23.07c2.94,-2.76 6.32,-5.17 7.56,-8.69 1.24,-3.53 1.23,-5.95 -1.25,-7.5 -2.33,-1.45 -6.61,-1.37 -10.69,3.4 -4.46,5.2 -5.3,14.22 -4.02,18.6 1.1,3.77 3.25,7.24 7.38,6.43 7.22,-1.43 6.97,-11.86 6.97,-11.86 0,0 -2.7,4.79 -5.15,4.95 -2.57,0.16 -3.18,-3.09 -0.79,-5.33zM201.04,20.68a17,17 0,0 1,1.16 -6.2c1.26,-3.02 3.12,-4.69 4.35,-3.58 1.18,1.06 0.25,3.13 -0.76,4.38a21.08,21.08 135,0 1,-2.96 3.02,7.31 7.31,0 0,0 -1.8,2.38z"
      android:strokeWidth="0.36"
      android:fillColor="#fcee1f"/>
  <path
      android:pathData="m219.54,25.55c-2.43,0.19 -2.7,-2.37 -0.77,-4.21 2.38,-2.26 5.11,-4.23 6.09,-7.1 0.98,-2.87 0.97,-4.85 -1.08,-6.09 -1.9,-1.19 -5.43,-1.02 -8.69,2.89 -3.61,4.25 -4.37,11.7 -3.35,15.27 1.03,3.57 2.94,5.94 6.54,4.99 5.5,-1.43 6.95,-9.68 6.95,-9.68 0,0 -3.1,3.72 -5.69,3.93zM217.85,14.36c1,-2.47 2.51,-3.83 3.52,-2.95 1.01,0.88 0.22,2.54 -0.6,3.58a16.41,16.41 135,0 1,-2.38 2.48,6.04 6.04,0 0,0 -1.43,1.95 13.95,13.95 45,0 1,0.9 -5.06z"
      android:strokeWidth="0.36"
      android:fillColor="#fcee1f"/>
  <path
      android:pathData="m227.44,8.6c1.75,6.18 0.52,17.17 -3.37,21.86 4.8,-0.48 9.29,-0.56 13.51,0.13l0.24,-8.66c-1.6,3.92 -10.45,8.92 -3.39,-11.31a64.01,64.01 0,0 0,-7 -2.02z"
      android:strokeWidth="0.36"
      android:fillColor="#fcee1f"/>
</vector>
